###################################
# Settings for Cosmic Conquestadors
###################################

# Display
windowWidth = 1000
windowHeight = 500
doubleBuffered = 1
maxFps = 60

# Development
debugMode = 1

# Player
playerName = "Player 1"
