###################################
# Settings for Cosmic Conquestadors
###################################

# Display
windowWidth = 500
windowHeight = 500
doubleBuffered = 1

# Player
playerName = "Player 1"
